@import '_variable.less';

aside {
	width: @menu_sidebar_width;
	.left_menu {
		>li {
			cursor: pointer;
			>a >span, >span {
				pointer-events: none;
				>i {
					font-size: 2em;
					width: 100%;
					text-align: center;
				}
			}
			a.cart {
				display: none;
				>i {
					font-size: .5em;
				}
			}
		}
	}
}
.sub_menu {
	width: @menu_sidebar_item_width;
	display: none;
	> i.fa-close {
		padding: 6px;
		color: white;
		background-color: #ed5457;
		cursor: pointer;
		position: fixed;
		left: calc((@menu_sidebar_item_width + @menu_sidebar_width) - 33px);
		z-index: 10;
	}
	ul.menu {
		position: relative;
		top: 0;
		display: none;
		>li {
			&:hover {
				background-color: @menu_hover_bg;
			}
		}
		&.open {
			background-color:  @menu_hover_bg;
			display: block !important;
		}
	}
}
aside, .sub_menu {
	margin-top: 110px;
	float: left;
	overflow-x: hidden;
	overflow-y: scroll;
}

// Scrollbar

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

#page-desktop {
	left: @menu_sidebar_width + @menu_sidebar_item_width;
	min-width: calc(100% - (@menu_sidebar_width + @menu_sidebar_item_width));
}

.page-container {
	float: left;
	width: calc(100% - @menu_sidebar_width);
}

body.pin_sidebar{
	 #page-desktop, .page-container {
		left: @menu_sidebar_width + @menu_sidebar_item_width;
		width: calc(100% - (@menu_sidebar_width + @menu_sidebar_item_width));
	}
	.sub_menu {
		display: block;
	}
}

